<Properties StartupItem="GXPEngine/GXPEngine.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine/GameStates/Level.cs">
    <Files>
      <File FileName="GXPEngine/GameStates/Level.cs" Line="27" Column="36" />
      <File FileName="GXPEngine/XMLReader/TMXParser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Aristid\Dropbox\Project 2D phy\GE\CODE\Physics Game\PhysicsGame\GXPEngine\Credits.cs" line="65" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>